<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body
{
background-image:url('as1.png');
 background-size: cover;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #4CAF50;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center; font-size:40px;"> Sky Beat</h2>
<p style="text-align:center; font-size:30px;">Premium</p>
<form action="file:///C:/Users/Lakshay%20Mahajan/Desktop/1.html">
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 10 </li>
   <li> 1 Month</li>
     <li>1 Premium account</li>
    <li>Unlimited songs Downloads</li>
    <li>Ad-free music</li>
   <li style="background-color:orange;"><button onclick="fun1()" style="background-color:silver">payment</button></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$ 25 </li>
 
     <li> 3Month</li>
    <li>3 Premium account</li>
    <li>Unlimited songs Downloads</li>
    <li>Ad-free music</li>
   <li style="background-color:orange;"> <button onclick="fun1()" style="background-color:silver">payment</button></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 50 </li>
    <li> 6 Month</li>
    <li>6 Premium account</li>
    <li>Unlimited songs Downloads</li>
    <li>Ad-free music</li>
  <li  style="background-color:orange;"> <button onclick="fun1()" style="background-color:silver">payment</button></li>
  </ul>
</div>
</form>
<script>
function fun1(){
confirm("Do you want to make payment")}
</script>
</body>
</html>